<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&display=swap" rel="stylesheet">
    <title>Informations</title>
</head>
<body>
    <a id="retour" href="sae303.html">← Retour</a>
    <h1>Informations sur le projet</h1>

    <main>
        <h2>Le concept</h2>
        Le but de ce site est de visualiser l'évolution des lois sur le droit à l'avortement en Europe.
        Pour une visualisation simple nous avons mis en place un code couleur pour que l'utilisateur comprenne en un coup d'oeil la situation dans chaque pays en fonction de l'année.
        <br>
        <h2>Qui sommes-nous?</h2>
        Nous sommes trois étudiantes en B.U.T MMI à Champs-sur-Marne: Estelle FABERT, Emy BIGIRIMANA et Jeanne BESOMBES.
        C'est dans le cadre d'un projet d'étude que nous avons créer ce site nous -même.
        Pour en savoir plus sur MMI : <a href="http://www.dut-mmi-champs.fr/">La formation MMI</a>
        <br>
        <h2>Mentions légales</h2>
        <ul>
            <li>Hébergeur : o2switch.</li>
            <br>
            <li>Développeur: Jeanne BESOMBES</li>            
            <li>Design: Estelle FABERT</li>
            <li>Écriture: Emy BIGIRIMANA</li>
            <br>
            <li>Source map: <a href="https://leafletjs.com/examples/choropleth/"> Leaflet</a></li>
        </ul>
    </main>
    
</body>

<style>
    *::after{
        box-sizing: border-box;
    }
    
    h1{
        text-align: center;
        font-family:  'Catamaran', sans-serif;
        font-size: 2.5rem;
        margin: 0;
    }
    #retour {
        position: fixed;
        top: 0;
        text-decoration: none;
        color: #0c0c0c;
        font-family: 'catamaran';
        font-weight: 900;
    }
    #retour:hover{
        text-decoration: underline;
        font-size: larger;
    }
    a:hover{
        font-weight: 900;
    }
    main{
        position: relative;
        background-color: rgb(188, 188, 188);
        border-radius: 20px;
        margin: 2% 5% 0% 5%;
        padding: 1% 5%;
        font-family:  'Catamaran', sans-serif;
    }
    ul{
        list-style-type: none;
      }
</style>
</html>